VITE_SUPABASE_PROJECT_ID="gzdhrskitbnwimzlqadh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6ZGhyc2tpdGJud2ltemxxYWRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2OTY5MTEsImV4cCI6MjA3MjI3MjkxMX0.pYVHZVw8rvLzzMKfVR_ibEz_jthf2jT9efqVIzkTcHk"
VITE_SUPABASE_URL="https://gzdhrskitbnwimzlqadh.supabase.co"
